<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dust8.github.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="webhook 是用来和其他系统通信的, 把内部系统的事件发送到外部系统. 可以看作是发布/订阅模式, 或者观察者模式, 虽然有些不同, 但大致是一样的.好处是外部系统如果想知道内部系统的事件, 不需要轮询, 有变化就会被通知到. 当内部系统(发布者)有事件发生, 就会发送api请求(通常是post)到外部系统(订阅者), 请求载荷就是事件数据, 外部系统的接口收到请求, 做出响应. 常见场景gi">
<meta name="keywords" content="webhook">
<meta property="og:type" content="article">
<meta property="og:title" content="webhook笔记">
<meta property="og:url" content="https://dust8.github.io/blog/2022/12/25/webhook-note/index.html">
<meta property="og:site_name" content="Dust8 的博客">
<meta property="og:description" content="webhook 是用来和其他系统通信的, 把内部系统的事件发送到外部系统. 可以看作是发布/订阅模式, 或者观察者模式, 虽然有些不同, 但大致是一样的.好处是外部系统如果想知道内部系统的事件, 不需要轮询, 有变化就会被通知到. 当内部系统(发布者)有事件发生, 就会发送api请求(通常是post)到外部系统(订阅者), 请求载荷就是事件数据, 外部系统的接口收到请求, 做出响应. 常见场景gi">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2023-03-23T12:45:57.122Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webhook笔记">
<meta name="twitter:description" content="webhook 是用来和其他系统通信的, 把内部系统的事件发送到外部系统. 可以看作是发布/订阅模式, 或者观察者模式, 虽然有些不同, 但大致是一样的.好处是外部系统如果想知道内部系统的事件, 不需要轮询, 有变化就会被通知到. 当内部系统(发布者)有事件发生, 就会发送api请求(通常是post)到外部系统(订阅者), 请求载荷就是事件数据, 外部系统的接口收到请求, 做出响应. 常见场景gi">

<link rel="canonical" href="https://dust8.github.io/blog/2022/12/25/webhook-note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>webhook笔记 | Dust8 的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/blog/atom.xml" title="Dust8 的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dust8 的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">读书百遍其义自见</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dust8.github.io/blog/2022/12/25/webhook-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="dust8">
      <meta itemprop="description" content="读书百遍其义自见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dust8 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          webhook笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-25 06:15:31" itemprop="dateCreated datePublished" datetime="2022-12-25T06:15:31+00:00">2022-12-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-23 12:45:57" itemprop="dateModified" datetime="2023-03-23T12:45:57+00:00">2023-03-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>webhook 是用来和其他系统通信的, 把内部系统的事件发送到外部系统.</p>
<p>可以看作是发布/订阅模式, 或者观察者模式, 虽然有些不同, 但大致是一样的.<br>好处是外部系统如果想知道内部系统的事件, 不需要轮询, 有变化就会被通知到.</p>
<p>当内部系统(发布者)有事件发生, 就会发送api请求(通常是post)到外部系统(订阅者), 请求载荷就是事件数据, 外部系统的接口收到请求, 做出响应.</p>
<h2 id="常见场景"><a href="#常见场景" class="headerlink" title="常见场景"></a>常见场景</h2><h3 id="github"><a href="#github" class="headerlink" title="github"></a>github</h3><p>例如提交代码到github, 就会运行ci/cd. 这里就是利用的webhook, github系统和ci/cd系统可以是2个不同的公司产品. github是发布者, ci/cd是订阅者, 当ci/cd订阅了代码提交事件, 一旦代码被提交, github就会发送请求到ci/cd, 告诉ci/cd发生了代码提交事件, ci/cd就知道需要拉取新的代码进行测试部署.<br><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+---------------+                 +---------------+</span><br><span class="line">|<span class="string">               </span>|<span class="string">     webhook     </span>|<span class="string">               </span>|</span><br><span class="line">|<span class="string">    github     </span>|<span class="string">  -------------&gt; </span>|<span class="string">    CI/CD      </span>|</span><br><span class="line">|<span class="string">               </span>|<span class="string">                 </span>|<span class="string">               </span>|</span><br><span class="line">+---------------+                 +---------------+</span><br></pre></td></tr></table></figure></p>
<h3 id="支付宝-微信支付"><a href="#支付宝-微信支付" class="headerlink" title="支付宝/微信支付"></a>支付宝/微信支付</h3><p>做支付的时候, 支付宝和微信支付都需要配置支付回调, 支付回调地址就是我们的业务系统. 支付宝/微信支付系统就是发布者, 业务系统就是订阅者. 当发生支付成功事件时, 支付宝/微信支付就会发送请求到我们业务系统, 请求的数据包含订单号,状态等, 我们业务系统收到后就知道哪个订单支付成功了.</p>
<h3 id="飞书机器人-钉钉机器人"><a href="#飞书机器人-钉钉机器人" class="headerlink" title="飞书机器人/钉钉机器人"></a>飞书机器人/钉钉机器人</h3><p>飞书机器人/钉钉机器人都提供一个webhook地址, 我们可以向这个地址发送请求. 例如我们开发一个报警系统, 一旦监控的网站没有响应, 就向webhook地址发送请求, 飞书/钉钉接收到请求后, 就会在群里发送消息了. 这里报警系统就是发布者, 飞书机器人/钉钉机器人就是订阅者.</p>
<h3 id="流媒体服务器"><a href="#流媒体服务器" class="headerlink" title="流媒体服务器"></a>流媒体服务器</h3><p>常见的流媒体服务器中(srs, ZLMediaKit,monibuca等 ), 都提供webhook配置, 把内部的事件发送出去. 例如在监控领域, 当有人向流媒体服务器请求某个摄像头视频流时, 流媒体服务器就会把这个事件发送到业务系统, 业务系统收到后就可以控制摄像头推流到流媒体服务器; 当某个视频流无人观看时, 流媒体也会把这个事件发送到业务系统, 业务系统就可以控制摄像头停止推流. 这样就避免了无人观看视频时, 摄像头还一直推流, 节约了流量. </p>
<h2 id="如何开发webhook接收者"><a href="#如何开发webhook接收者" class="headerlink" title="如何开发webhook接收者"></a>如何开发webhook接收者</h2><p>其实就是服务端的一个普通web http 接口.</p>
<h2 id="如何开发webhook发布者"><a href="#如何开发webhook发布者" class="headerlink" title="如何开发webhook发布者"></a>如何开发webhook发布者</h2><p>其实就是一个能发送web http请求的客服端.<br>最基本就是: 一个是url地址, 确定了向谁发送.<br>更完整的可以包括:</p>
<ul>
<li>事件类型. 事件很多, 需要响应的处理. 可以使用<code>namespace.noun.verb</code> 格式命名, 例如<code>github.issue.created</code>.</li>
<li>事件数据. 每个事件可能有不同的内容, 例如<code>issue</code>地址</li>
<li>订阅事件类型集合. 由于事件类型很多, 可以只订阅指定类型的事件. 例如[“*”]订阅全部事件, [“github.issue.created”]只订阅<code>issue</code>创建的事件.</li>
<li>名称. 用来描述这个webhook</li>
</ul>
<p>更加健壮的可以包括:</p>
<ul>
<li>发送请求重试功能, 每次重试时间间隔递增. 例如1s, 4s, 16s, 256s.</li>
<li>发送请求队列</li>
</ul>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a href="https://refactoringguru.cn/design-patterns/observer" target="_blank" rel="noopener">观察者模式</a></li>
<li><a href="https://blog.whichxjy.com/webhook-service-design/" target="_blank" rel="noopener">Webhook 服务的设计与实现</a></li>
<li><a href="https://keygen.sh/blog/how-to-build-a-webhook-system-in-rails-using-sidekiq/" target="_blank" rel="noopener">How to Build a Webhook System in Rails Using Sidekiq</a></li>
<li><a href="https://docs.github.com/cn/developers/webhooks-and-events/webhooks/about-webhooks" target="_blank" rel="noopener">github 关于web挂钩</a></li>
<li><a href="https://developer.atlassian.com/server/jira/platform/webhooks/" target="_blank" rel="noopener">atlassian Webhooks</a></li>
<li><a href="https://www.twilio.com/blog/build-shipment-notification-service-python-flask-twilio-easypost" target="_blank" rel="noopener">Build a Shipment Notification Service with Python, Flask, Twilio and EasyPost</a></li>
<li><a href="https://workos.com/blog/building-webhooks-into-your-application-guidelines-and-best-practices" target="_blank" rel="noopener">Building Webhooks Into Your Application: Guidelines and Best Practices</a></li>
<li><a href="https://brandur.org/webhooks" target="_blank" rel="noopener">Should You Build a Webhooks API?</a></li>
<li><a href="https://asciiflow.com/" target="_blank" rel="noopener">asciiflow</a></li>
<li><a href="https://zulip.com/api/incoming-webhooks-overview" target="_blank" rel="noopener">zulip-Incoming webhook integrations</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/webhook/" rel="tag"># webhook</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2022/12/24/an-fang-jian-kong-liu-mei-ti/" rel="prev" title="安防监控流媒体综述">
      <i class="fa fa-chevron-left"></i> 安防监控流媒体综述
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2023/01/20/jian-kong-xie-yi/" rel="next" title="监控协议笔记">
      监控协议笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见场景"><span class="nav-number">1.</span> <span class="nav-text">常见场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#github"><span class="nav-number">1.1.</span> <span class="nav-text">github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支付宝-微信支付"><span class="nav-number">1.2.</span> <span class="nav-text">支付宝/微信支付</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#飞书机器人-钉钉机器人"><span class="nav-number">1.3.</span> <span class="nav-text">飞书机器人/钉钉机器人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流媒体服务器"><span class="nav-number">1.4.</span> <span class="nav-text">流媒体服务器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何开发webhook接收者"><span class="nav-number">2.</span> <span class="nav-text">如何开发webhook接收者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何开发webhook发布者"><span class="nav-number">3.</span> <span class="nav-text">如何开发webhook发布者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dust8</p>
  <div class="site-description" itemprop="description">读书百遍其义自见</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">130</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">146</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dust8" title="GitHub → https://github.com/dust8" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.the5fire.com/" title="http://www.the5fire.com/" rel="noopener" target="_blank">the5fire</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2011 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dust8</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script>
<script src="/blog/js/schemes/pisces.js"></script>
<script src="/blog/js/next-boot.js"></script>



  















  

  

</body>
</html>
