<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dust8.github.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一直想从网页中提取所有的 顶级域名。我想要的 顶级域名 像这样的 “http://www.dust8.com”,而 “http://www.dust8.com/archive“ 这类不要。 最近找到一个正则表达式还行。就是 1http://(\w+\.)&amp;#123;1,3&amp;#125;\w+ 效果的话可以去找一些在线的正则表达式网站查看。 123456http://  就只是代表这几个字符\w">
<meta name="keywords" content="正则">
<meta property="og:type" content="article">
<meta property="og:title" content="正则顶级域名">
<meta property="og:url" content="https://dust8.github.io/blog/2013/12/17/regex-top-domain-name/index.html">
<meta property="og:site_name" content="Dust8 的博客">
<meta property="og:description" content="一直想从网页中提取所有的 顶级域名。我想要的 顶级域名 像这样的 “http://www.dust8.com”,而 “http://www.dust8.com/archive“ 这类不要。 最近找到一个正则表达式还行。就是 1http://(\w+\.)&amp;#123;1,3&amp;#125;\w+ 效果的话可以去找一些在线的正则表达式网站查看。 123456http://  就只是代表这几个字符\w">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2023-03-23T12:45:57.118Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则顶级域名">
<meta name="twitter:description" content="一直想从网页中提取所有的 顶级域名。我想要的 顶级域名 像这样的 “http://www.dust8.com”,而 “http://www.dust8.com/archive“ 这类不要。 最近找到一个正则表达式还行。就是 1http://(\w+\.)&amp;#123;1,3&amp;#125;\w+ 效果的话可以去找一些在线的正则表达式网站查看。 123456http://  就只是代表这几个字符\w">

<link rel="canonical" href="https://dust8.github.io/blog/2013/12/17/regex-top-domain-name/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>正则顶级域名 | Dust8 的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/blog/atom.xml" title="Dust8 的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dust8 的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">读书百遍其义自见</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dust8.github.io/blog/2013/12/17/regex-top-domain-name/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="dust8">
      <meta itemprop="description" content="读书百遍其义自见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dust8 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          正则顶级域名
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2013-12-17 20:00:00" itemprop="dateCreated datePublished" datetime="2013-12-17T20:00:00+00:00">2013-12-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-23 12:45:57" itemprop="dateModified" datetime="2023-03-23T12:45:57+00:00">2023-03-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一直想从网页中提取所有的 <strong>顶级域名</strong>。<br><br>我想要的 <strong>顶级域名</strong> 像这样的 “<a href="http://www.dust8.com”" target="_blank" rel="noopener">http://www.dust8.com”</a>,<br><br>而 “<a href="http://www.dust8.com/archive" target="_blank" rel="noopener">http://www.dust8.com/archive</a>“ 这类不要。</p>
<p>最近找到一个正则表达式还行。就是</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://(<span class="symbol">\w</span>+<span class="symbol">\.</span>)&#123;1,3&#125;<span class="symbol">\w</span>+</span><br></pre></td></tr></table></figure>
<p>效果的话可以去找一些在线的正则表达式网站查看。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">http</span>:<span class="comment">//  就只是代表这几个字符</span></span><br><span class="line">\w       是匹配任何字母数字字符；它相当于类 [a-zA-Z0-<span class="number">9</span>]。</span><br><span class="line">\.       是匹配 <span class="string">"."</span> 这个字符； <span class="string">"\"</span>是用来取消 <span class="string">"."</span>的特殊意义的，</span><br><span class="line">         因为 <span class="string">"."</span>用来匹配任意除换行符<span class="string">"\n"</span>外的所有字符的    </span><br><span class="line">｛<span class="number">1</span>，<span class="number">3</span>｝  是表示匹配前面的字符<span class="number">1</span>到<span class="number">3</span>次</span><br><span class="line">\w+      表示匹配 [a-zA-Z0-<span class="number">9</span>] <span class="number">1</span>次或无限次</span><br></pre></td></tr></table></figure>
<p>现在https比较多了，听说可以防止偷窥，传输数据更安全。<br><br>所有前面的正则表达式可以改为：</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(http|https)://(<span class="symbol">\w</span>+<span class="symbol">\.</span>)&#123;1,3&#125;<span class="symbol">\w</span>+    </span><br><span class="line">| 代表它左右的表达式任意匹配一个</span><br></pre></td></tr></table></figure>
<p>这样还不行，还是会把类似 “<a href="http://www.dust8.com/archive" target="_blank" rel="noopener">http://www.dust8.com/archive</a>“ 这样的匹配出来， 改为这样：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(http|https)<span class="symbol">://</span>(\w+\.)&#123;<span class="number">1,3</span>&#125;\w+$</span><br><span class="line"><span class="variable">$ </span>匹配字符串末尾</span><br></pre></td></tr></table></figure>
<p>已经不错了。解决了上面这个问题。但是有的网页的网址是这样的：<br><br>“<a href="http://www.dust8.com/" target="_blank" rel="noopener">http://www.dust8.com/</a>“, 这类的匹配不了，再改：</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(http|https)://(<span class="symbol">\w</span>+<span class="symbol">\.</span>)&#123;1,3&#125;(<span class="symbol">\w</span>+|<span class="symbol">\w</span>+/)$</span><br></pre></td></tr></table></figure>
<p>现在基本已经没发现什么问题，发现了在改。</p>
<p>下面是我用 python3 写的一个获取一个网址内所有的顶级域名代码：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">import urllib.request</span><br><span class="line"></span><br><span class="line">from html.parser import HTMLParser</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">YHTMLParser</span>(<span class="title">HTMLParser</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></span><br><span class="line">        HTMLParser.__init_<span class="number">_</span>(<span class="keyword">self</span>)</span><br><span class="line">        <span class="keyword">self</span>.urls = []</span><br><span class="line">        <span class="keyword">self</span>.flag = False</span><br><span class="line">        <span class="keyword">self</span>.pattern = re.compile(<span class="string">"(http|https)://(\w+\.)&#123;1,3&#125;(\w+|\w+/)$"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">handle_starttag</span><span class="params">(<span class="keyword">self</span>, tag, attrs)</span></span><span class="symbol">:</span></span><br><span class="line">        <span class="keyword">if</span> tag == <span class="string">"a"</span><span class="symbol">:</span></span><br><span class="line">            <span class="keyword">for</span> attr <span class="keyword">in</span> <span class="symbol">attrs:</span></span><br><span class="line">                <span class="keyword">if</span> attr[<span class="number">0</span>] == <span class="string">"href"</span><span class="symbol">:</span></span><br><span class="line">                    m = <span class="keyword">self</span>.pattern.match(attr[<span class="number">1</span>])</span><br><span class="line">                    <span class="keyword">if</span> <span class="symbol">m:</span></span><br><span class="line">                        u = attr[<span class="number">1</span>]</span><br><span class="line">                        <span class="keyword">if</span> u[-<span class="number">1</span>] == <span class="string">"/"</span><span class="symbol">:</span></span><br><span class="line">                            u = attr[<span class="number">1</span>][<span class="symbol">:-</span><span class="number">1</span>]</span><br><span class="line">                        <span class="keyword">if</span> len(re.findall(<span class="string">"\."</span>, u)) == <span class="number">1</span><span class="symbol">:</span></span><br><span class="line">                            s = u.split(<span class="string">"//"</span>)</span><br><span class="line">                            u = s[<span class="number">0</span>] + <span class="string">"//www."</span> + s[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">self</span>.urls.append(u)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getUrls</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></span><br><span class="line">        <span class="keyword">return</span> list(set(<span class="keyword">self</span>.urls))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UrlParser</span>():</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></span><br><span class="line">        <span class="keyword">self</span>.html = <span class="string">""</span></span><br><span class="line">        <span class="keyword">self</span>.urls = []</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getHtml</span><span class="params">(<span class="keyword">self</span>, url)</span></span><span class="symbol">:</span></span><br><span class="line">        req = urllib.request.Request(url)</span><br><span class="line">        req.add_header(<span class="string">'User-Agent'</span>, <span class="string">'Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36'</span>)</span><br><span class="line">        <span class="symbol">try:</span></span><br><span class="line">            f = urllib.request.urlopen(req)</span><br><span class="line">            <span class="keyword">self</span>.html = f.read().decode()</span><br><span class="line">        <span class="symbol">except:</span></span><br><span class="line">            <span class="keyword">self</span>.html = <span class="string">""</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">self</span>.parserHtml()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">parserHtml</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></span><br><span class="line">        yhtmlparser = YHTMLParser()</span><br><span class="line">        yhtmlparser.feed(<span class="keyword">self</span>.html)</span><br><span class="line">        <span class="keyword">self</span>.urls = yhtmlparser.getUrls()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getUrls</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">self</span>.urls</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name_<span class="number">_</span> == <span class="string">"__main__"</span><span class="symbol">:</span></span><br><span class="line">    url = <span class="string">"http://www.the5fire.com/links/"</span></span><br><span class="line">    urlparser = UrlParser()</span><br><span class="line">    urlparser.getHtml(url)</span><br><span class="line">    u = urlparser.getUrls()</span><br><span class="line">    print(<span class="string">"find"</span>, len(u), <span class="string">"links\n"</span>, u)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/正则/" rel="tag"># 正则</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2013/10/09/nginx-tornado/" rel="prev" title="nginx tornado的静态文件处理">
      <i class="fa fa-chevron-left"></i> nginx tornado的静态文件处理
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2014/07/04/flash-nexus-rom-in-mac/" rel="next" title="mac下刷nexus官方包">
      mac下刷nexus官方包 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dust8</p>
  <div class="site-description" itemprop="description">读书百遍其义自见</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">130</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">146</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dust8" title="GitHub → https://github.com/dust8" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.the5fire.com/" title="http://www.the5fire.com/" rel="noopener" target="_blank">the5fire</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2011 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dust8</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script>
<script src="/blog/js/schemes/pisces.js"></script>
<script src="/blog/js/next-boot.js"></script>



  















  

  

</body>
</html>
