<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dust8.github.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近在用flask＋mongodb做一个论坛，做了很久。有些体会和大家分享下。  学东西一定要仔细看文档，多看几遍；很多东西其实在文档里已经说明了的，不需要在去搜，而且不一定能搜到。 有些事去做的时候一定要专注。 有些时候人很容易钻牛角尖，可以试试放段时间再去解决。  Flask-MongoEngine 文档在http://flask-mongoengine.readthedocs.org/en/">
<meta name="keywords" content="flask,mongodb">
<meta property="og:type" content="article">
<meta property="og:title" content="flask和mongodb建站总结">
<meta property="og:url" content="https://dust8.github.io/blog/2014/07/15/flask-mongodb/index.html">
<meta property="og:site_name" content="Dust8 的博客">
<meta property="og:description" content="最近在用flask＋mongodb做一个论坛，做了很久。有些体会和大家分享下。  学东西一定要仔细看文档，多看几遍；很多东西其实在文档里已经说明了的，不需要在去搜，而且不一定能搜到。 有些事去做的时候一定要专注。 有些时候人很容易钻牛角尖，可以试试放段时间再去解决。  Flask-MongoEngine 文档在http://flask-mongoengine.readthedocs.org/en/">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img4.cache.netease.com/help/2011/2/1/20110201095104ff8bc.png">
<meta property="og:updated_time" content="2023-03-23T12:45:57.118Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flask和mongodb建站总结">
<meta name="twitter:description" content="最近在用flask＋mongodb做一个论坛，做了很久。有些体会和大家分享下。  学东西一定要仔细看文档，多看几遍；很多东西其实在文档里已经说明了的，不需要在去搜，而且不一定能搜到。 有些事去做的时候一定要专注。 有些时候人很容易钻牛角尖，可以试试放段时间再去解决。  Flask-MongoEngine 文档在http://flask-mongoengine.readthedocs.org/en/">
<meta name="twitter:image" content="http://img4.cache.netease.com/help/2011/2/1/20110201095104ff8bc.png">

<link rel="canonical" href="https://dust8.github.io/blog/2014/07/15/flask-mongodb/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>flask和mongodb建站总结 | Dust8 的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/blog/atom.xml" title="Dust8 的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dust8 的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">读书百遍其义自见</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dust8.github.io/blog/2014/07/15/flask-mongodb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="dust8">
      <meta itemprop="description" content="读书百遍其义自见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dust8 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          flask和mongodb建站总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-07-15 20:00:00" itemprop="dateCreated datePublished" datetime="2014-07-15T20:00:00+00:00">2014-07-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-23 12:45:57" itemprop="dateModified" datetime="2023-03-23T12:45:57+00:00">2023-03-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在用flask＋mongodb做一个论坛，做了很久。有些体会和大家分享下。</p>
<ol>
<li>学东西一定要仔细看文档，多看几遍；很多东西其实在文档里已经说明了的，<br><br>不需要在去搜，而且不一定能搜到。</li>
<li>有些事去做的时候一定要专注。</li>
<li>有些时候人很容易钻牛角尖，可以试试放段时间再去解决。</li>
</ol>
<h1 id="Flask-MongoEngine"><a href="#Flask-MongoEngine" class="headerlink" title="Flask-MongoEngine"></a>Flask-MongoEngine</h1><hr>
<p>文档在<a href="http://flask-mongoengine.readthedocs.org/en/latest/" target="_blank" rel="noopener">http://flask-mongoengine.readthedocs.org/en/latest/</a>。</p>
<p>使用分页的时候报 xrange 错误，是因为在python3里面已经没有这个内置函数了，<br><br>可以把python里面的site－packages/flask_mongoengine/pagination.py里面的109行<br><br>的xrange改为range就可以了。</p>
<h1 id="Flask-Login"><a href="#Flask-Login" class="headerlink" title="Flask-Login"></a>Flask-Login</h1><hr>
<p>文档在<a href="http://flask-login.readthedocs.org/en/latest/" target="_blank" rel="noopener">http://flask-login.readthedocs.org/en/latest/</a>，<br><br>这里有个中文翻译<a href="https://github.com/yinian1992/flask-login-docs-cn/blob/master/index.rst" target="_blank" rel="noopener">https://github.com/yinian1992/flask-login-docs-cn/blob/master/index.rst</a>。</p>
<p>在登录限制里和mongodb用时可以这样用，放在了models.py里</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@login_manager.user_loader</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_user</span><span class="params">(userid)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> userid <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">    <span class="keyword">return</span> User.objects(id=userid).first()</span><br></pre></td></tr></table></figure>
<p>User是用户类，继承了flask.ext.login.UserMixin和flask.ext.mongoengine.MongoEngine的Document。<br><br>在视图里</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">from flask<span class="selector-class">.ext</span><span class="selector-class">.login</span> import login_user</span><br><span class="line"><span class="function"><span class="title">login_user</span><span class="params">(user)</span></span></span><br></pre></td></tr></table></figure>
<p>函数里的user就是一个User类的实例。</p>
<h1 id="jinja"><a href="#jinja" class="headerlink" title="jinja"></a>jinja</h1><hr>
<p>flask默认的模板引擎是jinja。<br><br>我有个回复的list列表，要在模板里列出他的楼数。<br><br>python里可以这样：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">l = [<span class="string">'a'</span>, <span class="string">'s'</span>]</span><br><span class="line"><span class="keyword">for</span> <span class="selector-tag">i</span>, <span class="selector-tag">b</span> <span class="keyword">in</span> enumerate(l):</span><br><span class="line">    print(<span class="selector-tag">i</span>, b)</span><br></pre></td></tr></table></figure>
<p>就会输出</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">0 </span>s</span><br><span class="line"><span class="symbol">1 </span>d</span><br></pre></td></tr></table></figure>
<p>但是在模板里不方便这样。可以看jinja的文档 <code>for</code> <a href="http://jinja.pocoo.org/docs/templates/#for" target="_blank" rel="noopener">http://jinja.pocoo.org/docs/templates/#for</a>。<br><br>用 <code>variable</code> 里的 <code>loop.index</code> 实现 以 <code>1</code> 开始的索引数。</p>
<h1 id="flask-mail"><a href="#flask-mail" class="headerlink" title="flask-mail"></a>flask-mail</h1><hr>
<p>官方文档：<a href="http://pythonhosted.org/flask-mail/" target="_blank" rel="noopener">http://pythonhosted.org/flask-mail/</a><br><br>下面是用126邮箱的例子，<img src="http://img4.cache.netease.com/help/2011/2/1/20110201095104ff8bc.png" alt="126的文档"></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># email server</span></span><br><span class="line"><span class="attr">MAIL_SERVER</span> = <span class="string">'smtp.126.com'</span></span><br><span class="line"><span class="attr">MAIL_PORT</span> = <span class="number">465</span></span><br><span class="line"><span class="attr">MAIL_USE_TLS</span> = <span class="literal">False</span></span><br><span class="line"><span class="attr">MAIL_USE_SSL</span> = <span class="literal">True</span></span><br><span class="line"><span class="attr">MAIL_USERNAME</span> = 邮箱用户名</span><br><span class="line"><span class="attr">MAIL_PASSWORD</span> = 邮箱密码</span><br></pre></td></tr></table></figure>
<p>是用app.config来配置，app＝Flask(<strong>name</strong>)<br><br>文档有的就不说了，我来说说我碰到的问题。</p>
<p>1.说不在上下文中<br><br>需要 <code>@copy_current_request_context</code> ,<br><br>从 <code>from flask import copy_current_request_context</code> 引入。 而且还必须在路由视图里才有效，不然还会报其他错误。</p>
<p>2.smtplib报encode(‘ascii’)错<br><br>把764行的 <code>msg = _fix_eols(msg).encode(&#39;ascii&#39;)</code> 改为<br><br><code>msg = _fix_eols(msg).encode()</code> , 他在python安装目录里面。<br><br>具体看他报错的信息吧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/flask/" rel="tag"># flask</a>
              <a href="/blog/tags/mongodb/" rel="tag"># mongodb</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2014/07/04/flash-nexus-rom-in-mac/" rel="prev" title="mac下刷nexus官方包">
      <i class="fa fa-chevron-left"></i> mac下刷nexus官方包
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2014/07/31/mac-virtualbox-VBoxGuestAdditions/" rel="next" title="mac下virtualbox下载安装VBoxGuestAdditions">
      mac下virtualbox下载安装VBoxGuestAdditions <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Flask-MongoEngine"><span class="nav-number">1.</span> <span class="nav-text">Flask-MongoEngine</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Flask-Login"><span class="nav-number">2.</span> <span class="nav-text">Flask-Login</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jinja"><span class="nav-number">3.</span> <span class="nav-text">jinja</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#flask-mail"><span class="nav-number">4.</span> <span class="nav-text">flask-mail</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dust8</p>
  <div class="site-description" itemprop="description">读书百遍其义自见</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">130</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">146</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dust8" title="GitHub → https://github.com/dust8" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.the5fire.com/" title="http://www.the5fire.com/" rel="noopener" target="_blank">the5fire</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2011 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dust8</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script>
<script src="/blog/js/schemes/pisces.js"></script>
<script src="/blog/js/next-boot.js"></script>



  















  

  

</body>
</html>
